# To get an idea of how to structure things ect...
- [Kotlin Grammar](https://github.com/Kotlin/kotlin-spec/blob/release/grammar/src/main/antlr/KotlinParser.g4)
- [Kotlin Grammar repo2](https://github.com/Kotlin/kotlin-grammar-gpl2/blob/release/KotlinLexer.g4)
- [regex testing](https://regexr.com)
- [Antlr Mega tutorial Java Repo](https://github.com/gabriele-tomassetti/antlr-mega-tutorial/tree/master/antlr-java/markup-example/src)
- [Repo ancienne etudiante](https://github.com/RymaBmzz/SII-Compilateur-de-l-analyse-lexicale-la-g-n-ration-du-code-objet-)
- [Repo ancienne etudiante 2](https://github.com/amrtanfel/Tiny_Language_SII)
- [Compte Rendu du projet](https://docs.google.com/document/d/1h8WNqgbo1N9LY0JWvNgZ7DhnHPyFYlsnZjJEwpOUmKE/edit?usp=sharing)
- [Testing with Antlr] (https://dzone.com/articles/building-and-testing-a-parser-with-antlr-and-kotli-1)
- [Example antlr tinyLanguage] (https://github.com/bkiers/tiny-language-antlr4)
- [Playlist parsor generator] (https://www.youtube.com/playlist?list=PL5dxAmCmjv_4FGYtGzcvBeoS-BobRTJLq)